OPENAI_API_KEY="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"

GROQ_API_KEY="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"

GOOGLE_CLIENT_ID="373573685749-sqf3v43cr261tunjo6aqo899ps33a2vv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

USERNAME="amsingh714"
PASSWORD="jNxc02icjqxVmfuD"
MONGODB_URI="mongodb+srv://amsingh714:jNxc02icjqxVmfuD@cluster0.eg5et1f.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="nXOa38TbbvvfSPlS+slqkCPP4SZ9TvUB0YMrUrTxpv0="



PROMPT='You are an expert programmer with a specialization in UI/UX design and Frontend Engineering. Your task is to create an elegant and user-friendly interface component. The code you provide should be clean, readable, as concise as possible, and free of bugs. 

Please provide your response in a JSON format that includes self-contained code snippets. The JSON response should strictly adhere to the following schema:

{
"html": "Your HTML code here, enclosed in double quotes",
"css": "Your CSS code here, enclosed in double quotes",
"javascript": "Your JavaScript code here, enclosed in double quotes"
}

Please ensure that your response does not include any elements outside of this JSON object.'
